# FitCheck

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitcheck/Adapters/: ExerciseAdapter.kt  WeeklyMetricAdapter.kt
app/src/main/java/com/example/fitcheck/UI/: DailyTrackerActivity.kt  LogInActivity.kt  MainMenu.kt  ProgressPhotoActivity.kt  SetUpGoals.kt  SignupActivity.kt  WeeklyCheckUpActivity.kt  WeeklyMetricsActivity.kt  Workout1Activity.kt  Workout2Activity.kt  Workout3Activity.kt  WorkoutMenuActivity.kt  openScreen.kt
app/src/main/java/com/example/fitcheck/logic/: DailyTrackerManager.kt  GoalsManager.kt  WeeklyProgressManager.kt  WorkoutManager.kt
app/src/main/java/com/example/fitcheck/model/: DailyTrackerEntry.kt  Goals.kt  WeeklyMetric.kt  WorkoutEntry.kt
app/src/main/java/com/example/fitcheck/utilities/: AppConstants.kt  CheckupPdfManager.kt  DateHelper.kt  DemoDataManager.kt  EmailManager.kt  ImageLoader.kt  MyApplication.kt
app/src/main/res/drawable/: bottom_bar_bg.xml  edittext_bg.xml  fluorescent_button.xml  login_button.xml  login_input.xml  menu_button.xml  progress_bar_green.xml  table_bg.xml  value_box.xml
app/src/main/res/layout/: activity_daily_tracker.xml  activity_log_in.xml  activity_main_menu.xml  activity_open_screen.xml  activity_progress_photo.xml  activity_set_up_goals.xml  activity_signup.xml  activity_weekly_check_up.xml  activity_weekly_metrics.xml  activity_workout1.xml  activity_workout2.xml  activity_workout3.xml  activity_workout_menu.xml  bottom_menu.xml  item_exercise.xml  item_metric.xml  menu_goal_item.xml
app/src/main/res/values/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
