<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323">

    <!-- כותרת -->
    <TextView
        android:id="@+id/title_workout_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout Menu"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:fontFamily="sans-serif-condensed"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>

    <!-- כפתורים -->
    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_workout_menu"
        android:orientation="vertical"
        android:layout_marginTop="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/WorkoutMenu_BTN_Workout1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Workout 1"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#232323"
            android:backgroundTint="#D5FF39"
            android:layout_marginBottom="26dp"/>

        <Button
            android:id="@+id/WorkoutMenu_BTN_Workout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Workout 2"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#232323"
            android:backgroundTint="#D5FF39"
            android:layout_marginBottom="26dp"/>

        <Button
            android:id="@+id/WorkoutMenu_BTN_Workout3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Workout 3"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#232323"
            android:backgroundTint="#D5FF39"
            android:layout_marginBottom="26dp"/>
    </LinearLayout>


    <include
        android:id="@+id/bottom_bar"
        layout="@layout/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />
</RelativeLayout>
