<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323">


    <LinearLayout
        android:id="@+id/logo_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/check"
            android:layout_gravity="center_vertical"
            android:contentDescription="Logo" />


        <Space
            android:layout_width="16dp"
            android:layout_height="1dp"/>


        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FitCheck"
            android:textSize="65sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </LinearLayout>


    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your progress starts here"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/logo_title_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

</RelativeLayout>
