<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/table_bg"
    android:layout_marginTop="2dp">

    <EditText
        android:id="@+id/etExerciseName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/value_box"
        android:gravity="center_vertical|start"
        android:hint="Exercise"
        android:inputType="textCapWords"
        android:textColor="#FFF"
        android:textColorHint="#AAA"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/etSets"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/value_box"
        android:gravity="center"
        android:hint="0"
        android:inputType="number"
        android:textColor="#FFF"
        android:textColorHint="#AAA"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/etReps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/value_box"
        android:gravity="center"
        android:hint="8,8,8"
        android:inputType="text"
        android:textColor="#FFF"
        android:textColorHint="#AAA"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/etWeight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/value_box"
        android:gravity="center"
        android:hint="100,100,95"
        android:inputType="text"
        android:textColor="#FFF"
        android:textColorHint="#AAA"
        android:textSize="14sp"/>

    <EditText
        android:id="@+id/etPrevReps"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/value_box"
        android:enabled="false"
        android:gravity="center"
        android:hint="-"
        android:inputType="text"
        android:textColor="#BBB"
        android:textColorHint="#AAA"
        android:textSize="13sp"/>

    <EditText
        android:id="@+id/etPrevWeight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@drawable/value_box"
        android:enabled="false"
        android:gravity="center"
        android:hint="-"
        android:inputType="text"
        android:textColor="#BBB"
        android:textColorHint="#AAA"
        android:textSize="13sp"/>
</LinearLayout>
